<!DOCTYPE html>
 <html>
  <head> 
  	<link rel="stylesheet" href="rightdoor.css">
</head>
 <body>
<audio src="beds.wav" id="my_audio"  autoplay="autoplay"></audio>
<div class="backimg">
 <h1>Sleep Here!!</h1>
</div><br>
<div class="backbutton"> <a href="dream.html">Sleep----!!</a> <a
href="kill.html">!!---Go Back</a>

</div>

<script type="text/javascript">
    window.onload=function(){
      document.getElementById("my_audio").play();
    }
  </script>

</body>





</html>